#config.yaml
:shout_station:
  :host: localhost
  :port: 8000
  :mount: 'hackermusic.mp3'
  :user: source
  :pass: hackme
  :name: 'Hacker Music'
  :description: 'A streaming station controlled by the votes of its users.'
  :genre: 'Awesome'

:database:
  :type: sqlite
  :connect_string: 'mysql://user:password@localhost/db_name'
  :music_dir: '/path/to/my/music/folder'
  :file_name: 'hacker_music.db'
  
:settings:
  :max_votes: 5
  :allow_downloads: true
  :allow_uploads: true
  :title: 'Hacker Music'

:users:
  :default_salt: default
  :default_pass: changeme
  :names: [
    andrew,
    bob,
    candice,
    danielle
  ]
  :admin: andrew